<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>controller.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateRequestServlet</servlet-name>
        <servlet-class>controller.CreateRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateRequestServlet</servlet-name>
        <url-pattern>/request/create</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListPersonalRequestServlet</servlet-name>
        <servlet-class>controller.ListPersonalRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListPersonalRequestServlet</servlet-name>
        <url-pattern>/request/list/personal/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListEmployeeRequestServlet</servlet-name>
        <servlet-class>controller.ListEmployeeRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmployeeRequestServlet</servlet-name>
        <url-pattern>/request/list/employee/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReviewServlet</servlet-name>
        <servlet-class>controller.ReviewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReviewServlet</servlet-name>
        <url-pattern>/request/review/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PersonalAgendaServlet</servlet-name>
        <servlet-class>controller.PersonalAgendaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersonalAgendaServlet</servlet-name>
        <url-pattern>/agenda/personal/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EmployeeAgendaServlet</servlet-name>
        <servlet-class>controller.EmployeeAgendaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeAgendaServlet</servlet-name>
        <url-pattern>/agenda/employee/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
</web-app>